<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
        } */
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 1;
        }

        .topnav{
            background-color: #333;
            overflow: hidden;
            padding: 20px;
        }

        .topnav a{
            float: left;
            /* background-color: #04AA6D; */
            color: white;
            text-decoration: none;
            padding-right: 20px;
        }

        .content{
            padding: 20px;
        }

        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img{
            width: 100%;
            max-width: 300px;
            margin: 10px;
        }

        .footer{
            background-color:#333;
            color:white;
            text-align: center;
            padding:20px;
            position: relative;
        }

        .footer a{
            color: white;
            text-decoration: none;
        }

        .footer a:hover{
            color: #04AA6D;
        }


        /* MEIDA QUERIES */
        @media (max-width:768px){
            .topnav a {
                float: none;
                display: inline;
            }

            .gallery img{
                max-width: 200px;
            }
        }

        @media (maxwidth: 480px) {
            .topnav a{
                float: none;
                display:block;
                text-align: left;
            }

            .gallery img{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="content">
        <h1>Welcome to My Responsive Web Page</h1>
        <p>This is a sample responsive webpage using media queries to adjust for different screen sizes and orienations.</p>

        <div class="gallery">
            <img src="/Day4/camel.png" alt="Sample Image 1">
            <img src="/Day4/camel.png" alt="Sample Image 1">
            <img src="/Day4/camel.png" alt="Sample Image 1">
        </div>
    </div>

    <div class="footer">
        <p>
            <a href="#privacy">Privacy Policy</a>
            <a href="#terms">Terms of Service</a>
            <br>
        </p>
    </div>
</body>
</html>