<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media all {
            body{
                background-color: steelblue;
            }


            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: palegreen;
            }

            p{
                font-size: 12pt;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
        }

        @media print{
            body{
                background-color: rgb(202, 142, 52);
            }

            h1{
                color: steelblue;
            }

            
        }
    </style>
</head>
<body>
    <h1>This is a CSS Content</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia temporibus modi magnam, labore at, qui necessitatibus error dignissimos 
        quasi eius ad hic mollitia animi quibusdam molestiae? Ut quam incidunt repellat nobis possimus dicta, unde error praesentium animi, esse
        omnis sequi exercitationem, repellendus veniam. Ducimus est beatae mollitia optio. Cumque, est.
    </p>
</body>
</html>